upstream recsys {
        server localhost:10086;
        }

server {
  server_name localhost;
  listen 8000;
  location ~* /aimanager_gpu/recsys/ {
        if ($request_uri ~ /aimanager_gpu/recsys/(.+))
        {
            set $rightUrl $1;
        }
        proxy_pass http://recsys/$rightUrl;
  }
}