upstream server1 {
  server 192.168.0.108:5004;
}

upstream server2 {
  server 192.168.0.108:5007;
}

server {
  listen 4030;
  server_name localhost;
  client_max_body_size 1024M;

  location /guoge/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://server2;
  }

  #默认路由放最下面
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://server1;
  }
}


